{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 TrebuchetMS-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red255\green255\blue255;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
/*\cb1 \
\cb3 \'a0\'a0\'a0 \'a0* To change this template, choose Tools | Templates\cb1 \
\cb3 \'a0\'a0\'a0 \'a0* and open the template in the editor.\cb1 \
\cb3 \'a0\'a0\'a0 \'a0*/\cb1 \
\cb3 \'a0\'a0 \'a0package lab4;\cb1 \
\cb3 \'a0\'a0 \'a0/**\cb1 \
\cb3 \'a0\'a0\'a0 \'a0*\cb1 \
\cb3 \'a0\'a0\'a0 \'a0* @author\'a0\cb1 \
\cb3 \'a0\'a0\'a0 \'a0*/\cb1 \
\cb3 \'a0\'a0 \'a0public class Main \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0 \'a0/**\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0* @param args the command line arguments\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0*/\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0 \'a0public static void main(String[] args) \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0// TODO code application logic here\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int i /*jjjjj*/ = 0;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0String s = "\\t"; String s1 = "/*hello"; String s2 = ", world!*/";\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0char c = '\\t';\cb1 \
\cb3 \'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0char cc = '/';\cb1 \
\cb3 \'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0String str = "'";//COMMENT\cb1 \
\cb3 \'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0char ccc = '*';\cb1 \
\cb3 \'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0char cccc = '"'; //"hjhkjhkj\cb1 \
\cb3 \'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.out.println("/*dfsdf*////****/**//**Hello\\",\'a0
\f1\b \cf4 \ul \ulc4 \\\\'world!\\\\");/**/
\f0\b0 \cf2 \ulnone \'a0//\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0char cccc = 100/'*';\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0char f = '\\\\';\cb1 \
\cb3 \'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 char f1 = '\\n';\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 char f2 = '\\"';\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0"".getBytes();
\f2\fs32 \cb1 \

\f0\fs26 \cb3 \'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 \'a0 //\'a0 \\u000d System.out.println("Bye!");
\f2\fs32 \cb1 \

\f0\fs26 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\}\cb1 \
\cb3 \'a0\'a0 \'a0\}}